/* 样式重置 */
body,h1,h2,h3,h4,h5,h6,p,dl,dd,ul,ol,pre,form,input,textarea,th,td,select{margin: 0;padding: 0; font-family: Arial, "微软雅黑"; }
em{font-style: normal;}
li{list-style: none;}
a{text-decoration: none; color: #2a2a2a; }
img{border: none;vertical-align: top;}
table{border-collapse: collapse;}
textarea{resize: none;overflow: auto;}
input,textarea{resize: none;overflow: auto;}
/* 设置字体的rem */
html,body{
  font-size: 12px;
}
@media screen and (min-width:320px) and (max-width:374px)
{
  html,
  body
  {
    font-size: 12px;
  }
}
@media screen and (min-width:375px) and (max-width:413px)
{
  html,
  body
  {
    font-size: 13px;
  }
}
@media screen and (min-width:414px) and (max-width:590px)
{
  html,
  body
  {
    font-size: 14px;
  }
}
@media screen and (min-width:591px)
{
  html,
  body
  {
    font-size: 16px;
  }
}
.homePage{
  position: relative;
}
.userWrap{
  margin-bottom: 3.5rem;
}
.user{
  border-bottom: 1px solid #e2e2e2;
  .userMes{
    height: 3.92rem;
    position: relative;
    .userImg{
      height: 2.77rem;
      width: 2.77rem;
      border: 1px solid #dcdcdc;
      border-radius: 50%;
      position: absolute;
      left: 1.154rem;
      top: 0.62rem;
      img{
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
    }
    .userName{
      font-size: 1rem;
      font-weight: bold;
      color: #333333;
      position: absolute;
      left: 4.62rem;
      top: 1.7rem;
    }
    .userTime{
      font-size: 0.77rem;
      color: #999999;
      position: absolute;
      top: 1.7rem;
      right: 1.154rem;
    }
  }
  .fishMes{
    width: 26.9rem;
    margin: 0 auto;
    line-height: 1.31rem;
    font-size: 1rem;
    color: #333333;
  }
  .fishDetail{
    font-size: 0.92rem;
    width: 26.54rem;
    margin: 0 auto;
    color: #999999;
    height: 1.92rem;
    line-height: 1.92rem;
  }
  .fishImg{
    img{
      width: 100%;
      height: auto;
    }
  }
  .userExtraWrap{
    height: 2.77rem;
    .userExtra{
      height: 1.154rem;
      div{
        font-size: 1rem;
        box-sizing: border-box;
        width: 25%;
        float: left;
        border-right: 1px solid #e2e2e2;
        text-align: center;
        position: relative;
        top: 0.92rem;
        color: #999999;
        span{
          color: #666666;
        }
      }
      div:last-of-type{
        border-right: none;
      }
      .score{
        color: #ee4957;
      }
    }
  }
}
.banner{
  position: fixed;
  bottom: 0;
  height: 3.5rem;
  width: 100%;
  background: #f9f9f9;
  border-top: 1px solid #acacac;
  .bannerList{
    float: left;
    width: 20%;
    height: 3.5rem;
    .bannerImg{
      width: 1.69rem;
      height: 1.69rem;
      margin: 0.6rem auto 0.08rem;
      input{
        display: none;
      }
      img{
        width: 100%;
        height: 100%;
      }
    }
    .bannerMes{
      text-align: center;
      font-size: 0.92rem;
    }
  }
}


